<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="INDIAN NATIONAL COMMITTEE - WORLD MINING CONGRESS">
    <meta name="keywords" content="mining, world mining, mining congress, imc, indian national committee, indian mining,">
    <link rel="shortcut icon" href="assets/images/logo/logo-1.png" title="Favicon" sizes="16x16"/>
    <!-- Main Page Title -->
    <title>Indian National Committee - World Mining Congress(INC/WMC) </title>
    <!-- Google Font -->

       <!-- plugins css -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- flaticon  -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css"> 

</head>
<body>
    <!--==================================================================== 
							Start Loading Screen
	=====================================================================-->
<div class="loading-screen">
    <div class="display-table">
        <div class="table-cell">
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
    </div>
</div>
    <!--==================================================================== 
							End Loading Screen
	=====================================================================-->
<!--==================================================================== 
                        Start Upperbar 
=====================================================================-->
<div class="upper-bar upper-bar-two">
    <div class="container">
        <div class="row">     
             <!-- Item Contact US Bar -->
            <div class="col-md-9">
                       <div class="contact-us-bar">
                    <a href="#">
                        <span class="flaticon-email"></span>  inc.wmc@gmail.com
                    </a>
                    <a href="#">
                        <span class="flaticon-call"></span> +91 11 24367476
                    </a>
                    <a href="#" class="d-n-mobile">
                        <span class="flaticon-map"></span> 6th Floor, Core-6, Core Complex Lodhi Road, New Delhi - 110003
                    </a>
                </div>
            </div>
             <!-- Item Social Media  -->
            
        </div>
    </div>
</div>
<!--==================================================================== 
                        End Upperbar 
=====================================================================-->
<!--====================================================================
                            Start Navbar
====================================================================-->
<nav class="nav-bar nav-bar-two sticky-navbar">
    <!-- Background Color White -->    
    <div>
      <!-- Output Navbar -->   
      <div class="nav-output">
        <!-- Container  -->  
        <div class="container container-nav">
            <!-- Row -->  
            <div class="row">
                <!-- Column of Logo -->  
                <div class="col-lg-4 col-12">
                   <!-- My Logo -->
                   <a href="index.html" class="">
                       <img class="logo-two my-logo" src="assets/images/logo/logo-1.png" alt="logo"> 
                   <!-- Button Menu -->
                   <a href="#" class="navbar-toggle">
                       <span></span>
                       <span></span>
                       <span></span>
                   </a>

                   <p style="    text-align: center; font-weight: bold; margin-top: -70px; font-size: 16px;  color: #000;  margin-left: 35px; line-height: 22px;">INDIAN NATIONAL COMMITTEE<br><span style="color:#058c0e;">WORLD MINING CONGRESS</span><br>(INC/WMC)</p>
                   </a>
                </div>
                <!-- Column of Links -->
                <div class="col-lg-8 col-md-12 position-inherit">
                 <!-- Icons  -->
                    <div class="icon-links">
                        <!-- Start Btn Search -->
                        <a href="#" class="">
                           
                        </a>
               
                    </div>
                    <!-- Main Menu Links -->                            
                    <ul id="main-menu" class="nav-menu">
                    
                          <li class="nav-item has-dropdown">
                              <a href="about-wmc-inc.html" class="nav-link">
                                  About WMC INC
                                  
                              </a>
                              
                          </li>
                          <li class="nav-item has-dropdown">
                              <a href="member-wmc-inc.html" class="nav-link">
                                WMC INC Members
                           
                              </a>
                         
                          </li>
                          <li class="nav-item has-dropdown">
                              <a href="#" class="nav-link">
                                  WMC INC Meetings
                                 
                              </a>
                          
                          </li>
                          <li class="nav-item has-dropdown">
                              <a href="gallery.html" class="nav-link">
                                  Gallery
                                  
                              </a>
                      
                          </li>
                          <li class="nav-item has-dropdown">
                              <a href="news-wmc-inc.html" class="nav-link">
                                  News
                                  
                              </a>
                      
                          </li>
             
                          <li class="nav-item">
                              <a href="contact-us.html" class="nav-link">Contact</a>
                          </li>
                      </ul> 
                </div>
            </div>
        </div>
      </div>
    </div>
</nav>
    <!--====================================================================
                            End Navbar
    ====================================================================-->

    <!--==================================================================== 
							Start Header 
	=====================================================================-->
<section id="home" class="home home-two">
    <!--==   02 Home Header  Slider Hero ==-->
<div class="slider-hero owl-carousel">
    <!-- New Item -->
    <div class="owl-item cover-background" style="background-image: url(assets/images/header/header-46.jpg); height: 700px; min-height: 100%;"> 
        <div class=""></div>
        <div class="container">
           <div class="row">
            <div class="col-lg-8">
                <div class="banner display-table">
                    <div class="banner display-table text-left">
                        <!-- <div class="info-header table-cell">
                        <h1>The preparations for upcoming<br>  WMC 2023 <span>have begun</span></h1>
                            <div class="text-header">The 26th World Mining Congress will be organized on the 26-29th June 2023 in Brisbane, Australia</div> 
                        <div class="banner-btn">
                            
                            <a href="#" class="main-btn-two">
                                <div class="text-btn">
                                    <span class="text-btn-one">Get Started</span>
                                    <span class="text-btn-two">Get Started</span>
                                </div>
                                <div class="arrow-btn">
                                    <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                                    <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                                </div>
                            </a> 
                            
                        </div>
                        </div> -->
                    </div>
               </div>   
            </div> 
           </div>
        </div>
    </div>
    <!-- New Item -->
    <div class="owl-item cover-background" style="background-image: url(assets/images/header/header-47.jpg); height: 700px; min-height: 100%;"> 
         <div class=""></div>
        <div class="container">
           <div class="row">
            <div class="col-lg-8">
                <div class="banner display-table">
                    <div class="banner display-table text-left">
                        <!-- <div class="info-header table-cell">
                        <h1>The Improvement in <br> Mining  <span> Economy </span></h1>
                        <div class="text-header">The 26th World Mining Congress will be organized on the 26-29th June 2023 in Brisbane, Australia</div>    
                        <div class="banner-btn">
                            
                            <a href="#" class="main-btn-two">
                                <div class="text-btn">
                                    <span class="text-btn-one">Get Started</span>
                                    <span class="text-btn-two">Get Started</span>
                                </div>
                                <div class="arrow-btn">
                                    <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                                    <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                                </div>
                            </a>  
                           
                        </div>
                        </div> -->
                    </div>
               </div>  
            </div> 
           </div>
        </div>
    </div>
     <!-- New Item -->
    <div class="owl-item cover-background" style="background-image: url(assets/images/header/header-48.jpg); height:  px; min-height: 100%;"> 
         <div class=""></div>
        <div class="container">
           <div class="row">
            <div class="col-lg-8">
                <div class="banner display-table">
                    <div class="banner display-table text-left">
                        <!-- <div class="info-header table-cell">
                        <h1>Mining for Future - Trends <br> and <span>Expectations</span></h1>
                            <div class="text-header">Our strategies at work are the means by which to achieve the desired goals, and achieve your goals and dreams here</div>
                        <div class="banner-btn">
                            
                            <a href="#" class="main-btn-two">
                                <div class="text-btn">
                                    <span class="text-btn-one">Get Started</span>
                                    <span class="text-btn-two">Get Started</span>
                                </div>
                                <div class="arrow-btn">
                                    <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                                    <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                                </div>
                            </a>  
                              
                        </div>
                        </div> -->
                    </div>
               </div>   
            </div> 
           </div>
        </div>
    </div>
     <!-- New Item -->
    <div class="owl-item cover-background" style="background-image: url(assets/images/header/header-49.jpg); height: 700px; min-height: 100%;"> 
         <div class=""></div>
        <div class="container">
           <div class="row">
            <div class="col-lg-8">
                <div class="banner display-table">
                    <div class="banner display-table text-left">
                        <!-- <div class="info-header table-cell">
                        <h1>Mining for Future - Trends <br> and <span>Expectations</span></h1>
                            <div class="text-header">Our strategies at work are the means by which to achieve the desired goals, and achieve your goals and dreams here</div>
                        <div class="banner-btn">
                            
                            <a href="#" class="main-btn-two">
                                <div class="text-btn">
                                    <span class="text-btn-one">Get Started</span>
                                    <span class="text-btn-two">Get Started</span>
                                </div>
                                <div class="arrow-btn">
                                    <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                                    <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                                </div>
                            </a>  
                              
                        </div>
                        </div> -->
                    </div>
               </div>   
            </div> 
           </div>
        </div>
    </div>
         <!-- New Item -->
    <div class="owl-item cover-background" style="background-image: url(assets/images/header/header-50.jpg); height: 700px; min-height: 100%;"> 
         <div class=""></div>
        <div class="container">
           <div class="row">
            <div class="col-lg-8">
                <div class="banner display-table">
                    <div class="banner display-table text-left">
                        <!-- <div class="info-header table-cell">
                        <h1>Mining for Future - Trends <br> and <span>Expectations</span></h1>
                            <div class="text-header">Our strategies at work are the means by which to achieve the desired goals, and achieve your goals and dreams here</div>
                        <div class="banner-btn">
                            
                            <a href="#" class="main-btn-two">
                                <div class="text-btn">
                                    <span class="text-btn-one">Get Started</span>
                                    <span class="text-btn-two">Get Started</span>
                                </div>
                                <div class="arrow-btn">
                                    <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                                    <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                                </div>
                            </a>  
                              
                        </div>
                        </div> -->
                    </div>
               </div>   
            </div> 
           </div>
        </div>
    </div>

         <!-- New Item -->
    <div class="owl-item cover-background" style="background-image: url(assets/images/header/header-51.jpg); height: 700px; min-height: 100%;"> 
         <div class=""></div>
        <div class="container">
           <div class="row">
            <div class="col-lg-8">
                <div class="banner display-table">
                    <div class="banner display-table text-left">
                        <!-- <div class="info-header table-cell">
                        <h1>Mining for Future - Trends <br> and <span>Expectations</span></h1>
                            <div class="text-header">Our strategies at work are the means by which to achieve the desired goals, and achieve your goals and dreams here</div>
                        <div class="banner-btn">
                            
                            <a href="#" class="main-btn-two">
                                <div class="text-btn">
                                    <span class="text-btn-one">Get Started</span>
                                    <span class="text-btn-two">Get Started</span>
                                </div>
                                <div class="arrow-btn">
                                    <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                                    <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                                </div>
                            </a>  
                              
                        </div>
                        </div> -->
                    </div>
               </div>   
            </div> 
           </div>
        </div>
    </div>

</div>
</section>
   <!--==================================================================== 
							End Header 
	=====================================================================-->
    <!--==================================================================== 
							Start Section Features One
	=====================================================================-->
<!-- <div class="features pb-120">
    <div class="container">
        <div class="row feat-two-content">
            <div class="col-md-4 no-padding">
                <div class="img-feat-two">
                </div>
            </div>
            <div class="col-md-8 no-padding"> 
                <div class="feat-why-us">
                    <div class="section-title-left">
                        <h2>About Us  </h2>  
                        <h3>World Mining Congress (INC) </h3> 
                    </div>
                    <p class="mb-30">To represent India at the World Mining Congress ("WMC"), an organization affiliated to the United Nations, as the "National Committee" of India. <br>To promote the objectives for which the WMC is established i.e. to promote and foster the development of the mining and mineral sector with emphasis on the Indian mining sector, by putting the natural resources of the country to their optimal use, for the overall economic improvement of the country by considering: </p>
                   
                    <div class="row">
                        <div class="col-sm-6 col-lg-6">
                            <div class="feat-item-two">
                                <div class="content-box-feat">
                                    <span class="flaticon-conveyor"></span>
                                    <h4>The Latest Equipment <br> & Machinery</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-6">
                <div class="feat-item-two">
                    <div class="content-box-feat">
                        <span class="flaticon-worker"></span>
                        <h4>Ease Of Dealing &  <br> Customer Satisfaction</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-6">
                <div class="feat-item-two">
                    <div class="content-box-feat">
                        <span class="flaticon-factory-1"></span>
                        <h4>Good & Continuous <br> Maintenance Services</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-6">
                <div class="feat-item-two">
                    <div class="content-box-feat">
                        <span class="flaticon-help"></span>
                        <h4>Expert Engineers For <br> Technical Support</h4>
                    </div>
                </div>
            </div>
                    </div>
                </div>     
            </div>
    </div>
</div>
</div> -->
    <!--==================================================================== 
							End Section Features One
	=====================================================================-->
    <!--==================================================================== 
							Start Section Services
	=====================================================================-->
<!-- <section id="service" class="services services-two pb-90">
    
    <div class="container">
        <div class="row"> 
             
               
            </div>
        <div class="row">
     
            <div class="col-sm-6 col-lg-4">
                <div class="services-item-two">
                    <div class="content-box" style="background-image: url(assets/images/services/01.jpg)">
                            <img src="assets/images/icons/community.png">
                            <h4> WMC Members</h4>
                            
                            <a href="#" class="btn-read-more">
                                <div class="text-btn">View Full List</div>
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </a>
                        </div>
                   
                </div>
            </div>
           <div class="col-sm-6 col-lg-4">
                <div class="services-item-two">
                    <div class="content-box" style="background-image: url(assets/images/services/02.jpg)">
                        <img src="assets/images/icons/organization.png">
                        <h4>National Organizing Committees </h4>
                        
                        <a href="#" class="btn-read-more">
                            <div class="text-btn">Download</div>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="services-item-two"  style="background-image: url(assets/images/services/03.jpg)">
                    <div class="content-box">
                        <img src="assets/images/icons/data-mining.png">
                        <h4>World Mining Data 2021</h4>
                       
                        <a href="#" class="btn-read-more">
                            <div class="text-btn">Download</div>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </a>
                    </div>
                   
                </div>
            </div>

        </div>
    </div>
</section> -->     
    <!--==================================================================== 
							End Section Services
	=====================================================================-->




<!--==================================================================== 
              Start Section Portfolio 
  =====================================================================-->
<!--  <section id="portfolio" class="portfolio portfolio-two  pb-90">
      <div class="container">
        <div class="row section-title"> 
            <div class="col-md-5">
                <h2>MEETING AND CONGRESS</h2>
                <h3>Photo Galleries</h3>   
            </div>
            <div class="col-md-5">
                <p class="p-title-section">Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here</p>  
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="filter-group">
                    
                    <ul id="control" class="list-control">
                       <li class="active" data-filter="all">All</li>
                       <li data-filter="1">MEETING</li>
                       <li data-filter="2">CONGRESS </li>

                   </ul>
                </div>
            </div>
        </div>
        
        <div id="filtr-container" class="row">
            
            <div class="col-sm-6 col-lg-4 filtr-item" data-category="1" data-sort="value">
                <div class="case-item">
                    <div class="img-case">
                        
                        <img src="assets/images/portfolio/portfolio-2/1.jpg" alt="case">
                        <div class="overlay-case">
                            <div class="inner-overlay">
                                
                                <div class="case-study-text"> 
                                    <div class="text-of-case">
                                        
                                       <h5> <a href="#"> 99th IOC Meeting </a> </h5>
                                    </div>
                                    <div class="links-case">
                                        <div class="link-case">
                                            
                                        </div>
                                        <div class="zoom-case">
                                        <a href="assets/images/portfolio/portfolio-2/1.jpg" title="Click to zoom"><i class="fas fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>


                        <div class="col-sm-6 col-lg-4 filtr-item" data-category="2" data-sort="value">
                <div class="case-item">
                    <div class="img-case">
                        
                        <img src="assets/images/portfolio/portfolio-2/9.jpg" alt="case">
                        <div class="overlay-case">
                            <div class="inner-overlay">
                                
                                <div class="case-study-text"> 
                                     <div class="text-of-case">
                                         
                                          <h5> <a href="">  23rd Word Mining Congress</a> </h5>
                                    </div>
                                    <div class="links-case">
                                        <div class="link-case">
                                            
                                        </div>
                                        <div class="zoom-case">
                                        <a href="assets/images/portfolio/portfolio-2/9.jpg" title="Click to zoom"><i class="fas fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="col-sm-6 col-lg-4 filtr-item" data-category="1" data-sort="value">
                <div class="case-item">
                    <div class="img-case">
                        
                        <img src="assets/images/portfolio/portfolio-2/2.jpg" alt="case">
                        <div class="overlay-case">
                            <div class="inner-overlay">
                                
                                <div class="case-study-text"> 
                                     <div class="text-of-case">
                                       
                                      <h5> <a href="#"> 99th IOC Meeting </a> </h5>
                                    </div>
                                    <div class="links-case">
                                        <div class="link-case">
                                            
                                        </div>
                                        <div class="zoom-case">
                                        <a href="assets/images/portfolio/portfolio-2/2.jpg" title="Click to zoom"><i class="fas fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-6 col-lg-4 filtr-item" data-category="1" data-sort="value">
                <div class="case-item">
                    <div class="img-case">
                        
                        <img src="assets/images/portfolio/portfolio-2/3.jpg" alt="case">
                        <div class="overlay-case">
                            <div class="inner-overlay">
                                
                                <div class="case-study-text"> 
                                    <div class="text-of-case">
                                        <h5> <a href="#"> 98th IOC Meeting </a> </h5>
                                    </div>
                                    <div class="links-case">
                                        <div class="link-case">
                                            
                                        </div>
                                        <div class="zoom-case">
                                        <a href="assets/images/portfolio/portfolio-2/3.jpg" title="Click to zoom"><i class="fas fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>


                        <div class="col-sm-6 col-lg-4 filtr-item" data-category="2" data-sort="value">
                <div class="case-item">
                    <div class="img-case">
                        
                        <img src="assets/images/portfolio/portfolio-2/8.jpg" alt="case">
                        <div class="overlay-case">
                            <div class="inner-overlay">
                                
                                <div class="case-study-text"> 
                                     <div class="text-of-case">
                                         
                                          <h5> <a href="#">  23rd Word Mining Congress</a> </h5>
                                    </div>
                                    <div class="links-case">
                                        <div class="link-case">
                                            
                                        </div>
                                        <div class="zoom-case">
                                        <a href="assets/images/portfolio/portfolio-2/8.jpg" title="Click to zoom"><i class="fas fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            
            <div class="col-sm-6 col-lg-4 filtr-item" data-category="1" data-sort="value">
                <div class="case-item">
                    <div class="img-case">
                        
                        <img src="assets/images/portfolio/portfolio-2/4.jpg" alt="case">
                        <div class="overlay-case">
                            <div class="inner-overlay">
                                
                                <div class="case-study-text"> 
                                     <div class="text-of-case">
                                       <h5> <a href="#"> 98th IOC Meeting </a> </h5>
                                    </div>
                                    <div class="links-case">
                                        <div class="link-case">
                                            
                                        </div>
                                        <div class="zoom-case">
                                        <a href="assets/images/portfolio/portfolio-2/4.jpg" title="Click to zoom"><i class="fas fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-6 col-lg-4 filtr-item" data-category="1" data-sort="value">
                <div class="case-item">
                    <div class="img-case">
                        
                        <img src="assets/images/portfolio/portfolio-2/5.jpg" alt="case">
                        <div class="overlay-case">
                            <div class="inner-overlay">
                                
                                <div class="case-study-text"> 
                                     <div class="text-of-case">
                                         <h5> <a href="#"> 97th IOC Meeting </a> </h5>
                                    </div>
                                    <div class="links-case">
                                        <div class="link-case">
                                            
                                        </div>
                                        <div class="zoom-case">
                                        <a href="assets/images/portfolio/portfolio-2/5.jpg" title="Click to zoom"><i class="fas fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>


                        <div class="col-sm-6 col-lg-4 filtr-item" data-category="2" data-sort="value">
                <div class="case-item">
                    <div class="img-case">
                        
                        <img src="assets/images/portfolio/portfolio-2/7.jpg" alt="case">
                        <div class="overlay-case">
                            <div class="inner-overlay">
                                
                                <div class="case-study-text"> 
                                     <div class="text-of-case">
                                         
                                          <h5> <a href="#"> 22nd Word Mining Congress</a> </h5>
                                    </div>
                                    <div class="links-case">
                                        <div class="link-case">
                                            
                                        </div>
                                        <div class="zoom-case">
                                        <a href="assets/images/portfolio/portfolio-2/7.jpg" title="Click to zoom"><i class="fas fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            
            <div class="col-sm-6 col-lg-4 filtr-item" data-category="1" data-sort="value">
                <div class="case-item">
                    <div class="img-case">
                        
                        <img src="assets/images/portfolio/portfolio-2/6.jpg" alt="case">
                        <div class="overlay-case">
                            <div class="inner-overlay">
                                
                                <div class="case-study-text"> 
                                    <div class="text-of-case">
                                        <h5> <a href="#"> 97th IOC Meeting </a> </h5>
                                    </div>
                                    <div class="links-case">
                                        <div class="link-case">
                                            
                                        </div>
                                        <div class="zoom-case">
                                        <a href="assets/images/portfolio/portfolio-2/6.jpg" title="Click to zoom"><i class="fas fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
</section> -->
    <!--==================================================================== 
                                End Section Portfolio 
    =====================================================================-->





<!--==================================================================== 
							Start Work Process
	=====================================================================-->
<!-- <div class="work-process pt-120" style="margin-bottom: 50px;">
    <div class="overlay"></div>
    <div class="container">
        <div class="row section-title"> 
            <div class="col-md-5">
                <h2 class="color-gray"> COOPERATING</h2>
                <h3 class="color-white"> Organizations </h3>    
            </div>
            <div class="col-md-5">
                <p class="p-title-section color-gray">Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here</p>  
            </div>
        </div>
        <div class="row content-process">
            <div class="col-md-4 no-padding">
                <div class="item-process">
                    <div class="number-work">01.</div>
                    <h3>CENTRAL MINING INSTITUTE</h3>
                    <h4>International Bureau of Strata Mechanics</h4>
                    
                </div>
            </div>
             <div class="col-md-4 no-padding">
                <div class="item-process" style="padding-bottom: 30px !important;">
                    <div class="number-work">02.</div>
                    <h3>ICAMC </h3>
                    <h4>International Committee on Automation of Mines and Quarries (ICAMC) Dr. B.Firganek</h4>
                    
                </div>
            </div>
             <div class="col-md-4  no-padding">
                <div class="item-process">
                    <div class="number-work">03.</div>
                    <h3>EUMICON</h3>
                    <h4>European Mineral Resources Confederation</h4>
                    
                </div>
            </div>
        </div>
    </div>
</div> -->
	





<!--==================================================================== 
                        Start Footer
=====================================================================--> 
<footer class="footer footer-default-padding">
    <!--<div class="container">
        <div class="row footer-row">
             <div class="col-lg-4 mb-30">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <img src="assets/images/logo/logo-3.png" alt="logo">
                        <p style="font-weight: bold; margin-top: -35px; font-size: 20px;  color: #fff; line-height: 22px;">INDIAN NATIONAL COMMITTEE<br>WORLD MINING CONGRESS<br>(INC/WMC)</p>
                    </div>
                    <p class="mb-30">Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here.</p>
                    
              
                </div>
            </div> -->
<!--             <div class="col-sm-6 col-lg-4 mb-30">
                <div class="footer-widget mb-0">
                    <h4>Company Links</h4>
                    <div class="line-footer"></div>
                    <div class="row">
                        <div class="col-6">
                            <ul class="footer-link mb-0">
                                <li>
                                    <a href="#">
                                        <span><i class="fas fa-angle-right"></i></span> ABOUT WMC INC
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span><i class="fas fa-angle-right"></i></span> WMC INC MEMBERS
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span><i class="fas fa-angle-right"></i></span> WMC INC MEETINGS
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span><i class="fas fa-angle-right"></i></span> NEWS
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span><i class="fas fa-angle-right"></i></span> CONTACT US
                                    </a>
                                </li>
                            </ul>
                        </div>
              
                    </div>
                </div>
            </div> -->
            <!-- <div class="col-sm-6 col-lg-4">
                <div class="footer-widget">
                    <h4>Contact</h4>
                    
                   <p style="font-weight: bold; margin-top: 15px;"> Phone: +91 11 24367476</br>
                    Fax: +91 11 24367476</br>
                  e-mail: inc.wmc@gmail.com</br>
                Address: 6th Floor, Core-6, Core Complex
Lodhi Road, New Delhi - 110003</p>

                </div>
            </div>
        </div>

    </div> -->
   <div class="footer-bar">
    <div class="container">
         <div class="footer-copy">
             <div class="row">
                <div class="col-md-8">
                 <!-- Copyright By Me NourEgy  -->
        <div class="copyright">
            &copy; 2022 Indian National Committee World Mining Congress All Rights Reserved.
            
        </div>
                </div>
                 <div class="col-md-4">
                    
                </div>
             </div>
        </div>   
    </div> 
   </div>
</footer>
<!--==================================================================== 
                        End Footer
=====================================================================-->   
<!-- Scroll To Top -->
<div class="scroll-up">
    <i class="fas fa-angle-up"></i>
</div> 
<!--==================================================================== 
                        End Section Content
=====================================================================-->
    <!--====================================================================
                            Include All Js File 
     ====================================================================-->
     <!-- All Plugins -->
     <!--  jQuery js  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- plugins Js  -->
    <script src="assets/js/plugins.js"></script>
    <!-- My Custom Js  -->
    <script src="assets/js/custom.js"></script>
</body>
</html>